
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
  #version 300 es
  
  in vec3 aPosition;
  in vec3 aColor;
  out vec4 vColor;
  
  void
  main()
  {
      gl_Position = vec4(aPosition, 1.0);
      vColor = vec4(aColor, 1.0);
  }
  </script>
  
  <script id="fragment-shader" type="x-shader/x-fragment">
  #version 300 es
  precision mediump float;
  
  in vec4 vColor;
  out vec4 fColor;
  
  void
  main()
  {
      fColor = vColor;
  }
  </script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>

<script type="text/javascript" src="Assignment01.js"></script>

<canvas id="gl-canvas" width="512" height="512"> </canvas>

</html>
